guid: ff9c58a6-a026-4dc7-b603-1724f90b8df7
table:
  name: DIM_RETAPP_PRODUCTS
  db: RETAIL_APPAREL_TEST
  schema: PUBLIC
  db_table: DIM_RETAPP_PRODUCTS
  connection:
    name: Connection_git_version_control
    fqn: 2607aa88-3c75-4529-b4ba-45f40afa3704
  columns:
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTNAME
    db_column_name: PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCTTYPE
    db_column_name: PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: true
