guid: c3127222-6e49-4722-b0f8-e6b6cfa107ab
table:
  name: FACT_RETAPP_SALES
  db: RETAIL_APPAREL_TEST
  schema: PUBLIC
  db_table: FACT_RETAPP_SALES
  connection:
    name: Connection_git_version_control
    fqn: 2607aa88-3c75-4529-b4ba-45f40afa3704
  columns:
  - name: SALESID
    db_column_name: SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: STOREID
    db_column_name: STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUANTITYPURCHASED
    db_column_name: QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ITEMPRICE
    db_column_name: ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: SALES
    db_column_name: SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: RECORDDATE
    db_column_name: RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: C_DIM_RETAPP_PRODUCTS
    destination:
      name: DIM_RETAPP_PRODUCTS
      fqn: ff9c58a6-a026-4dc7-b603-1724f90b8df7
    "on": "[FACT_RETAPP_SALES::PRODUCTID] = [DIM_RETAPP_PRODUCTS::PRODUCTID]"
    type: INNER
  - name: C_DIM_RETAPP_STORES
    destination:
      name: DIM_RETAPP_STORES
      fqn: 43849eeb-797d-4095-a5ea-49967c1f4088
    "on": "[FACT_RETAPP_SALES::STOREID] = [DIM_RETAPP_STORES::STOREID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: true
